// |------------------------------------------------------
// |------------------------------------------------------
// | Breadcrumb
// |------------------------------------------------------
// |------------------------------------------------------

.breadcrumb
	li a
		color: $grey-light
		font-size: 0.8rem
		&:hover
			color: $grey

	li.is-active a
		color: $grey-light
		font-weight: $weight-semibold
