// |------------------------------------------------------
// |------------------------------------------------------
// | Overrides
// |------------------------------------------------------
// |------------------------------------------------------

.name
	font-size: 19px
	font-weight: 600
	line-height: 1
	padding-top: 5px
	margin-bottom: 0
	color: black

.title
	font-size: 2.2rem
	letter-spacing: -0.04em

// .is-button
// 	padding: 1em 3em
// 	margin: 0 auto
// 	height: 3.5em

.btn
	font-weight: $weight-semibold

.button
	border-width: 0.1rem
	font-weight: $weight-medium

.svg
	fill: $primary
	transition: $transition-base

	&__icon
		width: 25px
		height: 100%
		fill: inherit
		vertical-align: middle
