// |------------------------------------------------------
// |------------------------------------------------------
// | Filter
// |------------------------------------------------------
// |------------------------------------------------------

.filter
	min-height: 65px
	// padding-bottom: 0
	&__wrapper
		display: flex
	.field
		margin-right: $block-spacing
		margin-bottom: 0
		select,
		input
			// border-color: white
			padding-left: $block-spacing / 2
		input
			min-width: 350px
		select
			min-width: 150px
			font-size: 0.8em
