// |------------------------------------------------------
// |------------------------------------------------------
// | Navigation
// |------------------------------------------------------
// |------------------------------------------------------

.navigation
	display: flex
	flex-direction: column

	&__link
		display: block
		padding: $block-spacing / 2
		margin-bottom: $block-spacing / 2
		border-radius: 5px
		transition: $transition-base
		.svg
			opacity: 0.3
		&:hover
			.svg
				opacity: 1
		&.is-active
			background: $white-ter
			.svg
				opacity: 1
