// |------------------------------------------------------
// |------------------------------------------------------
// | Overrides
// |------------------------------------------------------
// |------------------------------------------------------

.name
	font-size: 19px
	font-weight: 600
	line-height: 1
	padding-top: 5px
	margin-bottom: 0
	color: black

.title
	font-size: 1.8rem
	letter-spacing: -0.04em

.breadcrumb
	padding: 5px 0 0 15px
	&.has-dot-separator li + li::before
		font-size: 2rem
		height: 15px
		display: flex
		align-items: center
		position: relative
		top: -3px

// .is-button
// 	padding: 1em 3em
// 	margin: 0 auto
// 	height: 3.5em

.button
	&.export
		min-width: 100px
		margin: 2px $block-spacing 0 0
	&.create
		padding: $block-spacing / 2 $block-spacing * 1.275
	&.save
		padding: $block-spacing / 2 $block-spacing * 2

.btn
	font-weight: $weight-semibold

.button
	border-width: 0.1rem
	font-weight: $weight-medium

.svg
	fill: $primary
	transition: $transition-base
	.fill
		fill: $primary
	.stroke
		stroke: $primary
	&__icon
		width: 25px
		height: 100%
		fill: inherit
		vertical-align: middle

.vue-swatches
	margin-top: 3px

.control.has-icons-left .icon,
.control.has-icons-right .icon
	height: 100%
