// |------------------------------------------------------
// |------------------------------------------------------
// | Page
// |------------------------------------------------------
// |------------------------------------------------------

.page
	padding: $block-spacing
	width: 100%
	@include desktop
		padding-left: $block-spacing * 2
		width: calc(100% - #{$sidebar-width})

	&__actions
		display: flex
		align-items: center
		justify-content: flex-end
		min-height: 70px

		.b-skeleton
			height: 40px
			&.is-centered
				position: relative
				top: 5px
				width: 100px
				margin-right: 1.5rem
			&.is-right
				width: 137px
				margin-top: 0
			&-item
				border-radius: 30px!important

		.button
			// line-height: 1.95
			.icon
				position: relative
				top: 2px
			> span
				position: relative
				top: -1px
