// |------------------------------------------------------
// |------------------------------------------------------
// | Panel
// |------------------------------------------------------
// |------------------------------------------------------

.panel
	padding: 0

	hr
		margin: 0

	&__header
		padding: $block-spacing / 1.5 $block-spacing
		border-bottom: 1px solid $white-ter
		display: flex
		justify-content: space-between
		min-height: 75px
		&__title
			padding-top: $block-spacing / 3
			color: $primary
			letter-spacing: -0.05em

	&__body
		padding: $block-spacing / 1.5 $block-spacing
