// |------------------------------------------------------
// |------------------------------------------------------
// | Profile
// |------------------------------------------------------
// |------------------------------------------------------

.profile
	&__column
		background: $white
		border-radius: $radius * 2
		min-height: calc(100vh - 130px)
		box-shadow: $shadow
		padding: $block-spacing
		&--menu
			max-width: 95%

	&__image
		img
			border-radius: $radius

	&__list
		list-style: none
		li
			display: flex
			justify-content: space-between
			align-items: center
