// |------------------------------------------------------
// |------------------------------------------------------
// | Weather
// |------------------------------------------------------
// |------------------------------------------------------

.weather
	display: flex
	justify-content: flex-end
	align-items: center
	padding: 0 $block-spacing / 2 0 $block-spacing
	margin: $block-spacing / 2.5 $block-spacing / 2
	border-left: 1px solid rgba($black, 0.1)
	user-select: none
	width: 125px
	white-space: nowrap
	img
		width: 65px
	&__temperature
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: 100%
		text-transform: uppercase
		.title
			margin-bottom: 1.3rem
